# Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта — одежда,
# которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта,
# проверить на практике работу декоратора @property

from abc import ABC, abstractmethod

class Clothes(ABC):

    def __init__(self, v, h):
        self.v = v
        self.h = h

    @property
    def full_calc(self):
        return (self.v / 6.5 + 0.5) + (2 * self.h + 0.3)


class Coat(Clothes):
    def __init__(self, v, h):
        super().__init__(v, h)

    def calc_coat(self):
        return self.v / 6.5 + 0.5


class Suit(Clothes):
    def __init__(self, v, h):
        super().__init__(v, h)

    def suit_calc(self):
        return 2 * self.h + 0.3

coat = Coat(52, 170)
print(coat.calc_coat())
suit = Suit(52, 170)
print(suit.suit_calc())
print(coat.full_calc)