# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

arg_1 = int(input("Введите число, которое необходимо разделит: "))
arg_2 = int(input("Введите число, на которое необходимо разделить: "))

while arg_2 == 0:
    print("На ноль делить нельзя")
    arg_2 = int(input("Введите число, на которое необходимо разделить: "))
    if arg_2 != 0:
        break

def my_sep(arg_1, arg_2):
    return arg_1 / arg_2


print(my_sep(arg_1, arg_2))