# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [11, 3, 7, 5, 1]
number = int(input("Введите новый элемент рейтинга: "))
my_dict = {
    0 : 11,
    1 : 3,
    2 : 7,
    3 : 5,
    4 : 1
}
for val in my_dict.values():
    result = (val / number)
    print(result)

#загвозка как вставить значение после сравнения в нужное место в словаре.