# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

my_list = input("ВВедите несколько элементов: ")
list = my_list.split()
count = len(list)
print(list)
print(count)
number = 0
for i in range(len(list)):
    print(list[i])