# Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

number = list(range(100, 1001, 2))
print(number)

from functools import reduce

result = reduce( (lambda x,y : x*y), number)
print(result)

