# Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10

# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

number = 0
n = int(input("Введите любое произвольное число: "))
while n > 10:
    print("Загодайте другое число, в диапазоне от 0 до 10")
    n = int(input("Введите любое произвольное число: "))
while n < 0:
    print("Вы ввели отрицательное число. Требуется число больше нуля")
    n = int(input("Введите любое произвольное число: "))
while n == 0:
    print("Введите другое число, больше нуля")
    n = int(input("Введите любое произвольное число: "))
if n > 0:
    result = n ** 2
    print("Ваше число во второй степени равно: ", result)
