#  Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии

name = input("Укажите Ваше имя: ")
surname = input("Укажите Вашу фамилию: ")
age = int(input("Укажите Ваш возраст: "))
weight = int(input("Укажите Ваш вес: "))

if age < 30 and weight > 50 and weight < 120:
    print(name, surname, age, "год", weight, "кг", "Вы в хорошем состоянии")
elif weight < 50:
    print(name, surname, age, "год", weight, "кг", "У Вас недостаточный вес, нужно обратиться к врачу")
elif weight > 120:
    print(name, surname, age, "год", weight, "кг", "У Вас лишний вес, нужно обратиться к врачу")
if age > 30 and age <= 40 and weight <= 50 and weight >= 120:
    print(name, surname, age, "год", weight, "кг", "Вам требуется заняться собой")
elif age > 30 and age <= 40 and weight >= 50 and weight <= 120:
    print(name, surname, age, "год", weight, "кг", "Вы в хорошей форме")
if age >= 40 and weight <= 50 and weight >= 120:
    print(name, surname, age, "год", weight, "кг", "Вам требуется врачебный осмотр")
elif age >= 40 and weight >= 50 and weight <= 120:
    print(name, surname, age, "год", weight, "кг", "Вы в хорошей форме")